<!DOCTYPE html>
<html lang="de-CH">
<head>
    <meta charset="utf-8">
    <title>Wiki</title>
    <link rel="stylesheet" href="content.css" type="text/css">
</head>
<header>
    <nav>
        <ul>
            <li><a href=#>H O M E</a></li>
            <li><a href=#>Titel2</a></li>
            <li><a href=#>Titel3</a></li>
            <li><a href=#>Titel4</a></li>
            <li><a href=#>Titel5</a></li>
            <li><a href=#>Titel6</a></li>
        </ul>
    </nav>
</header>
<body>
<br>

<p>Entdecke Deinen Account...</p>
</body>
<footer>
    Footertext
</footer>


</html>